# DokuWiki configuration

server.modules += ("mod_rewrite")

fastcgi.server = ( ".php" =>
	( "localhost" =>
	  (
	    "socket" => "/var/run/lighttpd/php-fastcgi.socket",
	    "bin-path" => "/usr/bin/php5-cgi",
	    "allow-x-send-file" => "enable"
	  )
	)
)

$HTTP["host"] =~ "." {
	server.document-root = "/dokuwiki"
	static-file.exclude-extensions = ( ".php" )
	 
	# deny access completely to these
	$HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }
	$HTTP["url"] =~ "^/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }
	 
	# rewrites for dokuwiki
	$HTTP["url"] =~ "^" { index-file.names = ("doku.php") }
	url.rewrite = (
	  "^/lib/.*$" => "$0",
	  "^/_media/(.*)?\?(.*)$" => "/lib/exe/fetch.php?media=$1&$2",
	  "^/_media/(.*)$" => "/lib/exe/fetch.php?media=$1",
	  "^/_detail/(.*)?\?(.*)$" => "/lib/exe/detail.php?media=$1&$2",
	  "^/_detail/(.*)?$" => "/lib/exe/detail.php?media=$1",
	  "^/_export/([^/]+)/(.*)\?(.*)$" => "/doku.php?do=export_$1&id=$2&$3",
	  "^/_export/([^/]+)/(.*)" => "/doku.php?do=export_$1&id=$2",
	  "^/doku.php.*" => "$0",
	  "^/feed.php.*" => "$0",
	  "^/install.php.*" => "$0",
	  "^/(.*)\?(.*)" => "/doku.php?id=$1&$2",
	  "^/(.*)" => "/doku.php?id=$1"
	)
}
